<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#01B0F1"/>
    <meta name="description" content="一个提供单机游戏与辅助工具支持的静态网页平台"/>
    <meta property="og:image" content="https://tdgame.tiedan.site/assets/icons/tiedan.png">

    <title>铁蛋的游戏网站</title>
    <link rel="icon" href="assets/icons/tiedan.svg">

    <!-- WebApp -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="铁蛋游戏">
    <link rel="apple-touch-icon" href="assets/icons/tiedan-512.png"/>
    <link rel="apple-touch-startup-image" href="assets/icons/tiedan-512.png">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="assets/style.css" />

    <script type="module" src="assets/script.js"></script>
</head>
<body>

<h1>铁蛋的游戏网站</h1>
<p class="info">一个使用 GitHub Page 发布的网站</p>
<div class="top-buttons">
    <a href="https://github.com/tiedanGH/tiedangh.github.io" target="_blank" class="github">
        <img src="assets/icons/github.svg" alt=""/>
        查看仓库源码
    </a>
    <a href="https://github.com/tiedanGH/" target="_blank">
        <img src="https://komarev.com/ghpvc/?username=tiedanGH&abbreviated=true&style=for-the-badge&label=My+GitHub+Profile"
             alt="profile views"/>
    </a>
</div>

<h2>游戏列表</h2>

<a href="long_night/index.html" class="btn btn-map">
    <img src="long_night/favicon.ico" width="18" height="18" alt="icon" /> 漫漫长夜草稿本
</a>
<a href="rainbow_treasure_hunter/index.html" class="btn btn-rainbow">🌈彩虹奇兵单机版</a>
<a href="treasure_raider_calculator/index.html" class="btn btn-treasure">🧭夺宝奇兵计算器</a>
<a href="code_runner/index.html" class="btn btn-glot">
    <img src="code_runner/favicon.ico" width="18" height="18" alt="icon" /> Glot 代码执行器
</a>
<p class="coming">...coming s∞n...</p>

<footer id="site-footer" role="contentinfo">
    <a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer noopener">苏ICP备2025218151号-1</a><br>
    <img src="./assets/icons/gongan.png" alt=""/>
    <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32021102003220" rel="noreferrer" target="_blank">苏公网安备32021102003220号</a>
</footer>

</body>
</html>
